{
  "name": "jugest-v512-vercel-only",
  "private": true,
  "version": "5.1.2",
  "type": "module",
  "engines": {"node": ">=20"},
  "scripts": {"vercel:build": "node build.mjs"},
  "dependencies": {"@vercel/blob": "2.8.0", "sharp": "0.34.3"}
}
